.about-top,
.about-mission {
    padding-top: 20px;
    &__inner {
        display: flex;
        margin-top: 33px;
    }
    &__left {
        flex-grow: 1;
        margin-right: 80px;
        @media screen and (max-width: 1300px) {
            margin-right: 30px;
        }
    }
    &__slider {
        width: 550px;
        flex-shrink: 0;
        padding-top: 13px;
    }
    &__item {
        overflow: hidden;
        img {
            width: auto;
            height: 341px;
        }
    }
    &__desc {
        font-size: 14px;
        line-height: 140%;
        margin-top: 38px;
    }
    &__prev,
    &__next {
        width: 60px;
        height: 60px;
        background: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        top: unset;
        right: unset;
        bottom: 0;
        transition: all .3s;
        &:after {
            display: none;
        }
        &.swiper-button-disabled {
            background: #F4F4F4;
            opacity: 1;
        }
        &:hover {
            background: #F2ECEC;
        }
        @media screen and (max-width: 992px) {
            width: 40px;
            height: 40px;
            svg {
                width: 18px;
            }
        }
    }
    &__prev {
        left: 0;
    }
    &__next {
        left: 60px;
        @media screen and (max-width: 992px) {
            left: 40px;
        }
    }
}

.about-mission {
    padding: 50px 0 35px;
    &__inner {
        margin-top: 0;
    }
    &__right {
        flex-grow: 1;
        margin-left: 148px;
        @media screen and (max-width: 1300px) {
            margin-left: 30px;
        }
    }
    &__desc {
        margin-top: 19px;
        p {
            line-height: 120%;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }
    &__btn {
        width: 272px;
        height: 68px;
        margin-top: 25px;
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        @media screen and (max-width: 450px) {
            width: 100%;
        }
    }
}

.about-partner {
    padding: 35px 0 75px;
    &__all {
        display: none;
    }
    &__desc {
        font-size: 14px;
        line-height: 140%;
        margin-top: 11px;
        max-width: 905px;
    }
    &__prev,
    &__next {
        width: 36px;
        height: 36px;
        background: #F4F4F4;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        transition: all .3s;
        position: static;
        flex-shrink: 0;
        svg {
            width: 20px;
            height: auto;
        }
        &:after {
            display: none;
        }
        &.swiper-button-disabled {
            background: #F4F4F4;
            opacity: 1;
        }
        &:hover {
            background: #F2ECEC;
        }
    }
    &__prev {
        margin-right: 15px;
    }
    &__next {
        margin-left: 15px;
    }
    &__slider {
        display: flex;
        align-items: center;
        margin-top: 30px;
        width: calc(100% + 102px);
        margin-left: -51px;
        @media screen and (max-width: 1350px) {
            width: 100%;
            margin-left: 0;
        }
    }
    &__item {
        background: #FFFFFF;
        border: 1px solid #E3E3E3;
        height: 100px;
        border-radius: 4px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .about-top,
    .about-mission {
        &__slider {
            width: 450px;
        }
        &__item {
            img {
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .about-top,
    .about-mission {
        padding-top: 18px;
        &__inner {
            flex-wrap: wrap;
            margin-top: 20px;
        }
        &__left {
            width: 100%;
            margin: 30px 0 0 0;
        }
        &__slider {
            order: -1;
            width: 100%;
            padding-top: 0;
        }
        &__item {
            img {
                height: auto;
                width: 100%;
            }
        }
        &__desc {
            margin-top: 22px;
        }
    }
    .about-mission {
        padding: 35px 0;
        &__inner {
            margin-top: 0;
        }
        &__right {
            width: 100%;
            margin: 30px 0 0 0;
        }
        &__desc {
            margin-top: 14px;
            & p:not(:last-child) {
                margin-bottom: 16px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .about-partner {
        .swiper-container {
            width: 100%;
        }
        .swiper-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        &__prev,
        &__next {
            display: none;
        }
        &__item {
            height: 85px;
            &--hidden {
                display: none;
            }
        }
        &__all {
            display: flex;
            justify-content: flex-start;
            padding-left: 9px;
            font-weight: 500;
            font-size: 12px;
            line-height: 120%;
            color: #E20024;
            margin-top: 23px;
            svg {
                margin-right: 8px;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .about-top,
    .about-mission {
        &__item {
            img {
                height: 250px;
                width: auto;
            }
        }
    }
}