.main {
    padding-top: 74px;
    border-bottom: 1px solid #E3E3E3;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__right {
        padding-top: 18px;
        width: 450px;
        margin-left: 55px;
        flex-shrink: 0;
        margin-right: 27px;
    }
    &__triangle {
        width: 100%;
    }
    &__img {
        width: 100%;
        margin-top: -44px;
        position: relative;
        z-index: 2;
        display: block;
    }
    &__desc {
        font-size: 18px;
        line-height: 120%;
        margin-top: 27px;
    }
    &__search {
        background: #FFFFFF;
        border: 1px solid #DEDEDE;
        box-shadow: 10px 10px 44px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        margin-top: 35px;
        max-width: 664px;
        padding: 10px 10px 10px 22px;
        display: flex;
        align-items: center;
        &-btn {
            width: 126px;
            height: 68px;
            font-weight: 500;
            font-size: 16px;
            border-radius: 4px;
            flex-shrink: 0;
        }
        input {
            flex-grow: 1;
            height: 50px;
            border: none;
            font-weight: 500;
            font-size: 16px;
            line-height: 120%;
            padding-left: 50px;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.15618 14.0625C11.4181 14.0625 14.0624 11.4182 14.0624 8.15625C14.0624 4.89432 11.4181 2.25 8.15618 2.25C4.89425 2.25 2.24993 4.89432 2.24993 8.15625C2.24993 11.4182 4.89425 14.0625 8.15618 14.0625Z' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.3323 12.333L15.7495 15.7502' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 32px auto;
        }
    }
}

.advantages {
    padding: 112px 0 50px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    &__item {
        &-num {
            font-weight: bold;
            font-size: 74px;
            line-height: 120%;
            padding-bottom: 14px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                width: calc(100% - 65px);
                height: 1px;
                right: 0;
                bottom: 0;
                background: #E20024;
            }
        }
        &-desc {
            padding: 0 5px 0 25px;
            font-size: 18px;
            line-height: 120%;
            margin-top: 25px;
        }
    }
}

.what-get {
    padding: 55px 0 45px;
    &__top {
        display: flex;
        &-right {
            width: 602px;
            flex-shrink: 0;
        }
    }
    &__title {
        flex-grow: 1;
    }
    &__desc {
        font-size: 18px;
        line-height: 120%;
        margin-left: 16px;
        padding-bottom: 20px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: calc(100% - 35px);
            height: 1px;
            right: 0;
            bottom: 0;
            background: #E20024;
        }
    }
    &__items {
        margin-top: 53px;
        display: flex;
    }
    &__item {
        width: 25%;
        background: #FFFFFF;
        border: 1px solid #E3E3E3;
        border-radius: 4px;
        padding: 32px 32px 20px 32px;
        &:not(:first-child) {
            margin-left: -1px;
        }
        &:nth-child(4) {
            .what-get__item-bg {
                top: unset;
                left: unset;
                bottom: 0;
                right: 0;
            }
        }
        &-top {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
        }
        &-icon {
            position: relative;
            z-index: 2;
        }
        &-text {
            margin-top: 40px;
            font-size: 18px;
            line-height: 120%;
        }
    }
}

.info {
    padding: 35px 0;
    &__inner {
        position: relative;
    }
    &__left {
        position: absolute;
        left: 0;
        top: 95px;
        display: flex;
        flex-wrap: wrap;
        z-index: 2;
        width: 550px;
    }
    &__right {
        width: calc(100% - 264px);
        margin-left: auto;
        background: #F4F4F4;
        border-radius: 4px;
        flex-shrink: 0;
        padding: 85px 15px 95px 388px;
    }
    &__rect {
        background: #E20024;
        width: 183px;
        height: 183px;
        img {
            width: 100%;
        }
    }
    &__img1 {
        width: calc(100% - 183px);
        display: block;
    }
    &__img2 {
        display: block;
        margin-left: auto;
    }
    &__btn {
        width: 272px;
        height: 68px;
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        &-call {
            margin-left: 20px;
            width: 204px;
        }
    }
    &__bottom {
        margin-top: 44px;
        display: flex;
        align-items: center;
    }
    &__desc {
        margin-top: 36px;
        p {
            font-size: 18px;
            line-height: 120%;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}

.convenient {
    padding: 85px 0;
    &__items {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 45px 80px;
    }
    &__item {
        display: flex;
        &-img {
            width: 120px;
            margin-right: 50px;
            flex-shrink: 0;
            padding-top: 23px;
            img {
                width: 100%;
            }
        }
        &-num {
            font-weight: bold;
            font-size: 74px;
            line-height: 120%;
            color: #DEDEDE;
        }
        &-title {
            font-weight: bold;
            font-size: 22px;
            line-height: 120%;
            color: #E20024;
            margin-top: 15px;
        }
        &-desc {
            font-size: 14px;
            line-height: 140%;
            margin-top: 13px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .main {
        padding-top: 45px;
        &__right {
            width: 380px;
            padding-top: 0;
        }
        &__search {
            input {
                padding-left: 0;
                background-image: none;
            }
            &-btn {
                width: 52px;
                height: 52px;
                font-size: 0;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.15618 14.0625C11.4181 14.0625 14.0624 11.4182 14.0624 8.15625C14.0624 4.89432 11.4181 2.25 8.15618 2.25C4.89425 2.25 2.24993 4.89432 2.24993 8.15625C2.24993 11.4182 4.89425 14.0625 8.15618 14.0625Z' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.3323 12.333L15.7495 15.7502' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 26px auto;
            }
        }
    }
    .advantages {
        &__items {
            grid-template-columns: 1fr 1fr;
            gap: 20px 15px;
        }
        &__item {
            &-desc {
                padding: 0;
            }
        }
    }
    .info {
        &__left {
            margin-left: auto;
            position: relative;
            top: unset;
            left: unset;
        }
        &__right {
            width: calc(100% - 50px);
            padding: 100px 25px 25px 25px;
            margin-top: -60px;
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        padding: 6px 0 45px;
        &__inner {
            flex-wrap: wrap;
        }
        &__right {
            order: -1;
            margin: 0 auto;
            @media screen and (max-width: 450px) {
                width: 100%;
                img {
                    margin-top: -77px;
                }
            }
            @media screen and (max-width: 380px) {
                img {
                    margin-top: -55px;
                }
            }
        }
        &__left {
            width: 100%;
            margin-top: 35px;
        }
        &__desc {
            margin-top: 22px;
            font-size: 16px;
        }
        &__search {
            margin-top: 27px;
            height: 72px;
        }
    }
    .advantages {
        padding: 32px 0 35px;
        &__item {
            &-num {
                font-size: 46px;
                padding-bottom: 9px;
                &:before {
                    width: calc(100% - 24px);
                }
            }
            &-desc {
                font-size: 16px;
                margin-top: 13px;
            }
        }
    }
    .what-get {
        padding: 55px 0 45px;
        &__top {
            display: block;
            &-right {
                width: 100%;
            }
        }
        &__desc {
            font-size: 16px;
            margin-left: 0px;
            padding-bottom: 14px;
            margin-top: 16px;
        }
        &__items {
            margin-top: 21px;
            flex-wrap: wrap;
        }
        &__item {
            width: 50%;
            padding: 32px 32px 20px 32px;
            margin-top: -1px;
            &:nth-child(3) {
                margin-left: 0;
            }
            &-text {
                margin-top: 30px;
                font-size: 16px;
            }
        }
    }
    .convenient {
        padding: 35px 0;
        &__items {
            grid-template-columns: 1fr;
            margin-top: 28px;
            gap: 30px;
        }
        &__item {
            &-img {
                width: 80px;
                margin-right: 20px;
                padding-top: 13px;
            }
            &-num {
                font-size: 48px;
            }
            &-title {
                font-size: 20px;
                margin-top: 9px;
            }
            &-desc {
                font-size: 14px;
                margin-top: 9px;
            }
            &:nth-child(even) {
                .convenient__item-img {
                    order: 2;
                    margin: 0 0 0 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .what-get {
        &__item {
            width: 100%;
            margin: -1px 0 0 0 !important;
            padding: 11px 11px 24px 11px;
            display: flex;
            align-items: center;
            &-top {
                margin-right: 26px;
                align-self: flex-start;
                flex-shrink: 0;
            }
            &-text {
                margin-top: 0;
            }
        }
    }
    .info {
        &__left {
            width: 339px;
            margin: 0 auto;
        }
        &__right {
            width: 100%;
            background-color: transparent;
            position: relative;
            padding-left: 0;
            padding-right: 0;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                width: calc(100% - 35px);
                height: 100%;
                left: 50px;
                top: 0;
                background: #F4F4F4;
                border-radius: 4px;
            }
        }
        &__rect {
            width: 113px;
            height: 113px;
        }
        &__img1 {
            width: calc(100% - 113px);
        }
        &__img2 {
            width: 226px;
        }
        &__title,
        &__desc {
            position: relative;
            z-index: 2;
        }
        &__desc {
            margin-top: 23px;
            p {
                font-size: 16px;
                &:not(:last-child) {
                    margin-bottom: 12px;
                }
            }
        }
        &__btn {
            &-call {
                margin-top: 10px;
                margin-left: 0;
                width: 272px;
            }
            @media screen and (max-width: 450px) {
                width: 100%;
            }
        }
        &__bottom {
            margin-top: 37px;
            position: relative;
            z-index: 2;
            display: block;
        }
    }
}

@media screen and (max-width: 390px) {
    .info {
        &__left {
            width: 290px;
            @media screen and (max-width: 320px) {
                width: 100%;
            }
        }
        &__rect {
            width: 98px;
            height: 98px;
        }
        &__img1 {
            width: calc(100% - 98px);
        }
        &__img2 {
            width: calc(100% - 98px);
        }
    }
}