.lots {
    border-bottom: 1px solid #E3E3E3;
    &__inner {
        display: flex;
    }
    &__left {
        width: 675px;
        padding: 20px 60px 55px 0;
    }
    &__right {
        width: calc(100% - 675px);
        border-left: 1px solid #E3E3E3;
        padding: 20px 0 55px 60px;
        &-top {
            display: none;
        }
    }
    &__top {
        margin-top: 20px;
    }
    &__nav {
        display: flex;
        align-items: center;
        &-item {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 12px;
            line-height: 120%;
            color: #A0A0A0;
            svg {
                margin-right: 7px;
            }
            &:not(:last-child) {
                margin-right: 20px;
            }
        }
    }
    &__title {
        margin-top: 11px;
    }
    &__badge {
        margin-top: 18px;
    }
    &__info {
        display: flex;
        align-items: center;
        margin-top: 17px;
    }
    &__rating {
        display: flex;
        align-items: center;
        padding: 3px 7px 3px 4px;
        background: #F4F4F4;
        border-radius: 4px;
        &-wrap {
            display: flex;
            align-items: center;
        }
        &-item {
            &:not(:last-child) {
                margin-right: 4px;
            }
        }
        &-num {
            margin-left: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 120%;
        }
    }
    &__id {
        font-weight: bold;
        font-size: 14px;
        line-height: 120%;
        margin-left: 9px;
    }
    &__form {
        margin-top: 15px;
        &-grid {
            grid-template-columns: 1fr 1fr;
            display: grid;
            gap: 15px;
        }
        &-groups {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }
        &-group100 {
            grid-column: 1/3;
        }
        &-double {
            align-items: flex-start;
            &-inputs {
                flex-grow: 1;
            }
            input {
                width: 100%;
                &:not(:last-child) {
                    margin-bottom: 3px;
                }
            }
        }
        &-title {
            margin: 26px 0 9px;
            font-weight: bold;
            font-size: 14px;
            line-height: 120%;
        }
        &-doc {
            a {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #E20024;
                border-radius: 2px;
                padding: 4px 8px;
                width: calc(100% - 101px);
                font-size: 12px;
                line-height: 120%;
                svg {
                    margin-left: 10px;
                }
            }
        }
    }
    &__currency {
        display: flex;
        align-items: center;
        &-title {
            font-weight: 500;
            font-size: 12px;
            line-height: 120%;
            color: #A0A0A0;
        }
        &-item {
            background: #F4F4F4;
            border-radius: 4px;
            padding: 2px 4px;
            font-weight: bold;
            font-size: 12px;
            line-height: 120%;
            margin-left: 7px;
        }
    }
    &__request {
        margin-top: 43px;
        &-title {
            font-weight: 700;
            margin-bottom: 18px;
        }
        &-badge {
            margin-top: 10px;
        }
        &-desc {
            font-size: 14px;
            line-height: 120%;
            color: #A0A0A0;
            margin-top: 26px;
        }
        &-form {
            display: grid;
            grid-template-columns: 100%;
            gap: 15px;
            margin-top: 13px;
        }
        &-groups {
            display: flex;
            align-items: center;
            padding: 4px 4px 4px 11px;
            background: #F4F4F4;
            border-radius: 4px;
            & .order-group {
                padding: 0;
                &:nth-child(1) {
                    flex-grow: 1;
                }
                &:nth-child(2) {
                    width: 195px;
                    margin-left: 12px;
                    flex-shrink: 0;
                    label {
                        width: 50px;
                        margin-right: 10px;
                    }
                    .select {
                        width: calc(100% - 60px);
                    }
                }
            }
        }
        &-btn {
            width: 239px;
            height: 46px;
            margin-top: 15px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            @media screen and (max-width: 450px) {
                width: 100%;
            }
        }
    }
    &__btn {
        display: none;
    }
}

.actual-req {
    padding: 40px 0;
    &__filter {
        display: grid;
        grid-template-columns: calc(18% - (20px / 6)) calc(11% - (20px / 6)) calc(11% - (20px / 6)) calc(23% - (20px / 6)) calc(14% - (20px / 6)) calc(23% - (20px / 6));
        gap: 4px;
        @media screen and (max-width: 1200px) {
            grid-template-columns: calc(18% - (20px / 6)) calc(11% - (20px / 6)) calc(11% - (20px / 6)) calc(18% - (20px / 6)) calc(14% - (20px / 6)) calc(28% - (20px / 6));
        }
        &-group {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            background: #F4F4F4;
            border-radius: 4px;
            height: 42px;
            padding: 7px 11px;
            font-weight: 500;
            font-size: 12px;
            line-height: 120%;
            color: #A0A0A0;
            cursor: pointer;
            &--active {
                svg {
                    transform: rotate(180deg);
                }
            }
            svg {
                margin-left: 5px;
            }
        }
    }
    &__items {
        margin-top: 7px;
    }
    &__item {
        padding: 15px 0;
        border-bottom: 1px solid #E3E3E3;
        &-col {
            flex-shrink: 0.8;
            flex-grow: 0;
            padding: 0 11px;
            &:nth-child(6) {
                display: flex;
                align-items: center;
                justify-content: space-between;
                min-width: 250px;
            }
            &:not(:last-child) {
                margin-right: 4px;
            }
        }
        &-subcol {
            flex-shrink: 0.8;
            flex-grow: 0;
            background: #F4F4F4;
            border-radius: 4px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 11px;
        }
        &-show {
            display: grid;
            grid-template-columns: calc(18% - (20px / 6)) calc(11% - (20px / 6)) calc(11% - (20px / 6)) calc(23% - (20px / 6)) calc(14% - (20px / 6)) calc(23% - (20px / 6));
            gap: 4px;
            @media screen and (max-width: 1200px) {
                grid-template-columns: calc(18% - (20px / 6)) calc(11% - (20px / 6)) calc(11% - (20px / 6)) calc(18% - (20px / 6)) calc(14% - (20px / 6)) calc(28% - (20px / 6));
            }
            &--active {
                &~.actual-req__item-hidden {
                    display: grid;
                    @media screen and (max-width: 992px) {
                        display: flex;
                    }
                }
            }
        }
        &-hidden {
            display: none;
            grid-template-columns: calc(18% - (20px / 6)) calc(11% - (20px / 6)) calc(11% - (20px / 6)) calc(60% - (20px / 6));
            gap: 4px;
        }
        &-hidden {
            margin-top: 4px;
        }
        &-title {
            display: none;
        }
        &-text,
        &-date {
            font-size: 12px;
            line-height: 120%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 100%;
            &--red {
                color: #E20024;
            }
            &--grey {
                color: #A0A0A0;
            }
        }
        &-more {
            width: 100px;
            height: 20px;
            font-weight: 500;
            font-size: 12px;
            border-radius: 4px;
        }
    }
    &__all {
        display: flex;
        justify-content: flex-start;
        padding-left: 9px;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #E20024;
        margin-top: 23px;
        svg {
            margin-right: 8px;
        }
    }
}

@media screen and (max-width: 1300px) {
    .lots {
        &__left {
            width: 600px;
            padding-right: 20px;
        }
        &__right {
            width: calc(100% - 600px);
            padding-left: 20px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .lots {
        &__left {
            width: 500px;
        }
        &__right {
            width: calc(100% - 500px);
        }
        &__currency {
            flex-wrap: wrap;
            &-title {
                width: 100%;
                margin-bottom: 7px;
            }
            &-item {
                margin: 0 7px 0 0;
            }
        }
        &__request {
            margin-top: 22px;
        }
    }
}

@media screen and (max-width: 992px) {
    .lots {
        &__left {
            width: 100%;
            padding: 20px 0 45px;
        }
        &__right {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            z-index: 10;
            background-color: #fff;
            padding: 20px 20px 38px;
            border: none;
            overflow-y: auto;
            transition: all .3s;
            &-top {
                display: flex;
                align-items: center;
            }
            @media screen and (max-width: 390px) {
                padding-left: 15px;
                padding-right: 15px;
            }
            &--active {
                left: 0;
            }
        }
        &__back {
            margin-right: 14px;
            flex-shrink: 0;
            width: 36px;
            height: 36px;
            background: #F4F4F4;
            border-radius: 4px;
            &-title {
                font-size: 14px;
                line-height: 120%;
            }
        }
        &__top {
            display: flex;
            flex-direction: column;
            margin-top: 0;
        }
        &__badge {
            order: 2;
            margin-top: 11px;
        }
        &__nav {
            order: 3;
            margin-top: 23px;
        }
        &__info {
            order: 4;
            margin-top: 23px;
        }
        &__form {
            margin-top: 25px;
        }
        &__btn {
            width: 339px;
            height: 68px;
            margin-top: 40px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 16px;
            display: flex;
            @media screen and (max-width: 450px) {
                width: 100%;
            }
        }
        &__currency {
            margin-top: 14px;
        }
        &__request {
            margin-top: 15px;
            &-title {
                margin-bottom: 15px;
            }
            &-badge {
                margin-top: 15px;
            }
            &-desc {
                margin-top: 24px;
            }
        }
    }
    .actual-req {
        padding: 30px 0;
        &__filter {
            display: none;
        }
        &__items {
            margin-top: 20px;
        }
        &__item {
            padding: 9px 0;
            border-top: 1px solid #E3E3E3;
            margin-top: -1px;
            &-show,
            &-hidden {
                gap: unset;
                align-items: center;
                position: relative;
            }
            &-show {
                padding: 25px 25px 0 0;
                display: flex;
            }
            &-hidden {
                margin-top: 5px;
                flex-wrap: wrap;
            }
            &-col {
                // width: unset !important;
                padding: 0 13px 0 0;
                margin-right: 0 !important;
                &:nth-child(1) {
                    width: 100% !important;
                    margin-bottom: 8px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    strong {
                        font-weight: 500;
                        font-size: 14px;
                    }
                }
                &:nth-child(2),
                &:nth-child(3) {
                    order: -1;
                    width: 70px;
                }
                &:nth-child(4) {
                    width: calc(100% - 140px);
                }
                &:nth-child(5) {
                    display: none;
                }
                &:nth-child(6) {
                    width: 21px;
                    padding: 0;
                    min-width: unset;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
            &-subcol {
                margin-right: 4px;
                flex-grow: 1;
                margin-top: 4px;
            }
            &-title {
                display: block;
                margin-bottom: 1px;
                font-weight: 500;
                font-size: 10px;
                line-height: 120%;
                color: #A0A0A0;
            }
            &-date {
                display: none;
            }
            &-more {
                width: 21px;
                height: 44px;
                font-size: 0;
                background-image: url(../img/CaretRight.svg);
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        &__all {
            margin-top: 14px;
            padding-left: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .lots {
        &__request {
            &-groups {
                & .order-group {
                    &:nth-child(2) {
                        width: 66px;
                        margin-left: 4px;
                        label {
                            display: none;
                        }
                        .select {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}