.qa {
    padding: 20px 0 90px;
    &__title {
        margin-top: 19px;
    }
    &__tabs {
        margin-top: 12px;
        display: flex;
        align-items: center;
        width: 100%;
        overflow-x: auto;
    }
    &__tab {
        display: flex;
        align-items: center;
        background: #F4F4F4;
        border-radius: 4px;
        height: 26px;
        font-weight: bold;
        font-size: 12px;
        line-height: 120%;
        color: #A0A0A0;
        padding: 0 12px;
        &:not(:last-child) {
            margin-right: 10px;
        }
        &:hover {
            cursor: pointer;
            color: #000000;
            @media screen and (max-width: 992px) {
                color: #A0A0A0;
            }
        }
        &--active {
            background: #000000;
            color: #fff;
            pointer-events: none;
        }
    }
    &__content {
        margin-top: 40px;
        display: none;
        &--active {
            display: block;
        }
    }
    &__item {
        border-bottom: 1px solid #E8EAEC;
        border-top: 1px solid #E8EAEC;
        &-show {
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            &--active {
                color: #E20024;
                .qa__item-btn {
                    span {
                        &:nth-child(1) {
                            background: #000;
                        }
                        &:nth-child(2) {
                            transform: scale(0);
                        }
                    }
                }
            }
        }
        &-title {
            font-weight: bold;
            font-size: 14px;
            line-height: 120%;
            &:hover {
                color: #E20024;
            }
        }
        &-btn {
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            span {
                display: block;
                background: #E20024;
                transition: all .3s;
                &:nth-child(1) {
                    width: 100%;
                    height: 1px;
                }
                &:nth-child(2) {
                    height: 100%;
                    width: 1px;
                    left: 50%;
                    top: 0;
                    transform: translateX(-50%);
                    position: absolute;
                }
            }
        }
        &-hidden {
            padding-bottom: 22px;
            font-size: 14px;
            line-height: 140%;
            display: none;
        }
    }
}

.info-clients {
    padding-top: 20px;
    @media screen and (max-width: 992px) {
        padding-top: 18px;
    }
    &__title {
        margin-top: 19px;
        @media screen and (max-width: 992px) {
            margin-top: 9px;
        }
    }
    &__subtitle {
        font-weight: bold;
        font-size: 14px;
        line-height: 140%;
        color: #E20024;
        margin-top: 19px;
        @media screen and (max-width: 992px) {
            margin-top: 9px;
        }
    }
    &__desc {
        font-size: 14px;
        line-height: 140%;
        margin-top: 20px;
        max-width: 940px;
    }
}

.info-dop {
    padding: 20px 0 90px;
    @media screen and (max-width: 992px) {
        padding-bottom: 80px;
    }
    &__desc {
        font-size: 14px;
        line-height: 140%;
        margin-top: 20px;
        max-width: 725px;
    }
}

.search {
    &__title {
        margin: 20px 0;
        @media screen and (max-width: 992px) {
            margin-top: 9px;
        }
    }
}

.search-empty {
    margin: 20px auto 0;
    padding: 17px 10px 20px;
    background: #FFFFFF;
    box-shadow: 2px 2px 60px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    max-width: 465px;
    text-align: center;
    &__title {
        font-weight: bold;
        font-size: 16px;
        line-height: 120%;
        margin-top: 10px;
    }
    &__desc {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        margin-top: 14px;
        color: #A0A0A0;
    }
}

.login {
    padding: 45px 0 90px;
    &__title {
        font-weight: bold;
    }
    &__inner {
        max-width: 400px;
    }
    &__desc {
        font-size: 12px;
        line-height: 120%;
        color: #A0A0A0;
        margin-top: 1px;
    }
    &__form {
        margin-top: 30px;
        &-botoom {
            display: flex;
            align-items: center;
            margin-top: 35px;
        }
    }
    &__btn {
        border-radius: 4px;
        width: 126px;
        height: 68px;
        font-weight: 500;
        font-size: 16px
    }
    &__forgot {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #A0A0A0;
        margin-left: 28px;
        display: flex;
        align-items: center;
        svg {
            margin-right: 11px;
        }
        &:hover {
            color: #000;
            path {
                stroke: #000;
            }
        }
    }
    &__reg {
        width: 100%;
        height: 48px;
        margin-top: 40px;
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
    }
}

.reg {
    &__form {
        max-width: 405px;
        margin-top: 30px;
        &-group {
            margin-top: 15px;
            label {
                width: 136px;
            }
        }
    }
    padding: 45px 0 90px;
    &__title {
        font-weight: bold;
    }
    &__desc {
        font-size: 12px;
        line-height: 120%;
        color: #A0A0A0;
        margin-top: 1px;
    }
    &__check {
        margin-top: 20px;
    }
    &__btn {
        border-radius: 4px;
        width: 100%;
        height: 46px;
        font-weight: 500;
        font-size: 16px;
        margin-top: 20px;
    }
    &__passwords {
        position: relative;
        &-hint {
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 18px;
            p {
                white-space: nowrap;
                font-weight: 500;
                font-size: 10px;
                line-height: 190%;
                color: #A0A0A0;
                padding-left: 10px;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    width: 2px;
                    height: 2px;
                    border-radius: 50%;
                    background-color: #A0A0A0;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            @media screen and (max-width: 992px) {
                position: static;
                margin: 20px 0 0 0;
                transform: translateY(0%);
            }
        }
    }
}

.verification {
    padding: 45px 0 90px;
    &__form {
        max-width: 825px;
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        &-group {
            label {
                width: 165px;
            }
        }
    }
    &__title {
        font-weight: bold;
    }
    &__subtitle {
        font-weight: bold;
        font-size: 14px;
        line-height: 120%;
        margin-top: 15px;
    }
    &__desc {
        font-size: 12px;
        line-height: 120%;
        color: #A0A0A0;
        margin-top: 1px;
    }
    &__btn {
        border-radius: 4px;
        width: 230px;
        height: 46px;
        font-weight: 500;
        font-size: 16px;
        margin-top: 20px;
    }
    &__full {
        grid-column: 1/3;
    }
}

.create-adv {
    padding: 45px 0 90px;
    &__inner {
        max-width: 825px;
    }
    &__tabs {
        margin: 14px 0 19px;
        display: flex;
        align-items: center;
        width: 100%;
        overflow-x: auto;
    }
    &__tab {
        display: flex;
        align-items: center;
        background: #F4F4F4;
        border-radius: 4px;
        height: 26px;
        font-weight: bold;
        font-size: 12px;
        line-height: 120%;
        color: #A0A0A0;
        padding: 0 12px;
        &:not(:last-child) {
            margin-right: 10px;
        }
        &:hover {
            cursor: pointer;
            color: #000000;
            @media screen and (max-width: 992px) {
                color: #A0A0A0;
            }
        }
        &--active {
            background: #000000;
            color: #fff;
            pointer-events: none;
        }
    }
    &__content {
        display: none;
        &--active {
            display: block;
        }
    }
    &__form {
        margin-top: 15px;
        display: grid;
        grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
        gap: 15px;
        &-group {
            label {
                width: 116px;
            }
        }
        .order-group--doc label {
            width: 100%;
        }
        .lots__request-groups {
            input {
                width: 110px;
                @media screen and (max-width: 992px) {
                    width: calc(100% - 121px);
                }
            }
        }
        .lots__request-groups .order-group:nth-child(2) {
            width: 155px;
            margin-left: 5px;
        }
        .lots__packing {
            &-wrap {
                width: calc(100% - 22px);
            }
            .lots__request-groups .order-group:nth-child(2) {
                width: unset;
                margin-left: 5px;
            }
            input {
                width: calc(100% - 121px);
            }
        }
    }
    &__title {
        font-weight: bold;
    }
    &__subtitle {
        font-weight: bold;
        font-size: 14px;
        line-height: 120%;
        margin-top: 15px;
    }
    &__desc {
        font-size: 12px;
        line-height: 120%;
        color: #A0A0A0;
        margin-top: 1px;
    }
    &__btn {
        border-radius: 4px;
        width: 230px;
        height: 46px;
        font-weight: 500;
        font-size: 16px;
        margin-top: 20px;
    }
    &__full {
        grid-column: 1/3;
    }
}

@media screen and (max-width: 992px) {
    .news {
        padding: 18px 0 88px;
        &__title {
            margin-top: 9px;
        }
    }
    .verification,
    .create-adv {
        &__form {
            grid-template-columns: 100%;
        }
        &__full {
            grid-column: 1/2;
        }
    }
    .create-adv {
        &__tab {
            @media screen and (max-width: 500px) {
                flex-grow: 1;
                justify-content: center;
            }
        }
        .lots__packing {
            width: 100%;
            .lots__request-groups .order-group:nth-child(2) label {
                display: none;
            }
        }
        .lots__request-groups .order-group:nth-child(2) label {
            display: unset;
        }
        .create-adv__form .lots__packing .lots__request-groups .order-group:nth-child(2) {
            width: 66px;
            .select {
                width: 100%;
            }
            label {
                display: none;
            }
        }
        .lots__request-groups .order-group:nth-child(1) {
            width: calc(100% - 71px);
        }
        &__btn {
            height: 68px;
            margin-top: 15px;
            @media screen and (max-width: 420px) {
                width: 100%;
            }
        }
    }
}